<!DOCTYPE html>



  



<html class="theme-next pisces use-motion" lang="zh-Hans">


<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<!--ligang-google -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1769421947670137",
    enable_page_level_ads: true
  });
</script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/Rocky_Ansi/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/Rocky_Ansi/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Rocky_Ansi/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Rocky_Ansi/images/person.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Rocky_Ansi/images/person.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Rocky_Ansi/images/person.jpg?v=5.1.4">


  <link rel="mask-icon" href="/Rocky_Ansi/images/person.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="C/C++," />










<meta name="description" content="1.    TCP与UDP ​         TCP是一种面向连接的保证可靠传输的协议。通过TCP协议传输，得到的是一个顺序的无差错的数据流。发送方和接收方的成对的两个socket之间必须建立连接，以便在TCP协议的基础上进行通信，当一个socket（通常都是server socket）等待建立连接时，另一个socket可以要求进行连接，一旦这两个socket连接起来，它们就可以进行双向数据传输">
<meta name="keywords" content="C&#x2F;C++">
<meta property="og:type" content="article">
<meta property="og:title" content="Socket 网络编程">
<meta property="og:url" content="http://rocky_ansi.gitee.io/Rocky_Ansi/2017/09/18/cpluscplus/Socket-网络编程/index.html">
<meta property="og:site_name" content="Rocky_Ansi Blog">
<meta property="og:description" content="1.    TCP与UDP ​         TCP是一种面向连接的保证可靠传输的协议。通过TCP协议传输，得到的是一个顺序的无差错的数据流。发送方和接收方的成对的两个socket之间必须建立连接，以便在TCP协议的基础上进行通信，当一个socket（通常都是server socket）等待建立连接时，另一个socket可以要求进行连接，一旦这两个socket连接起来，它们就可以进行双向数据传输">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://rocky_ansi.gitee.io/img/cplusplus/852671-f05a570e8b389f36.png">
<meta property="og:image" content="http://rocky_ansi.gitee.io/img/cplusplus/20131022025345890.png">
<meta property="og:image" content="http://rocky_ansi.gitee.io/img/cplusplus/tcp_open_close.jpg">
<meta property="og:image" content="http://rocky_ansi.gitee.io/img/cplusplus/12234337-ea19e65c6c72464499a307e4a950148a.png">
<meta property="og:image" content="http://rocky_ansi.gitee.io/img/cplusplus/12233922-2a81723a872b4ac5a3395bcf778309b8.png">
<meta property="og:image" content="http://rocky_ansi.gitee.io/img/cplusplus/12224938-4db3844232b84fb284d057a21df5f149.png">
<meta property="og:image" content="http://rocky_ansi.gitee.io/img/cplusplus/12230408-c8b30331f20a41dcb224d20719ffa1da.png">
<meta property="og:image" content="http://rocky_ansi.gitee.io/img/cplusplus/12231306-35dca310d92e4184bd4c0b3f42bee2c1.png">
<meta property="og:image" content="http://rocky_ansi.gitee.io/img/cplusplus/12233159-16ec6876a48d424d8e6b524d1fb91689.png">
<meta property="og:updated_time" content="2018-11-19T16:04:51.156Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Socket 网络编程">
<meta name="twitter:description" content="1.    TCP与UDP ​         TCP是一种面向连接的保证可靠传输的协议。通过TCP协议传输，得到的是一个顺序的无差错的数据流。发送方和接收方的成对的两个socket之间必须建立连接，以便在TCP协议的基础上进行通信，当一个socket（通常都是server socket）等待建立连接时，另一个socket可以要求进行连接，一旦这两个socket连接起来，它们就可以进行双向数据传输">
<meta name="twitter:image" content="http://rocky_ansi.gitee.io/img/cplusplus/852671-f05a570e8b389f36.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Rocky_Ansi/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>Socket 网络编程 | Rocky_Ansi Blog</title>
  








</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Rocky_Ansi/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rocky_Ansi Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">修己以清心为要,涉世以慎言为先!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Rocky_Ansi/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/Rocky_Ansi/resources" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            资源导航
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Rocky_Ansi/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Rocky_Ansi/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-transfer">
          <a href="/Rocky_Ansi/transfer" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            转载
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rocky_ansi.gitee.io/Rocky_Ansi/Rocky_Ansi/2017/09/18/cpluscplus/Socket-网络编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rocky_Ansi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Rocky_Ansi/images/person.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rocky_Ansi Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Socket 网络编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-18T09:03:48+08:00">
                2017-09-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-TCP与UDP"><a href="#1-TCP与UDP" class="headerlink" title="1.    TCP与UDP"></a>1.    TCP与UDP</h3><blockquote>
<p>​         TCP是一种面向连接的保证可靠传输的协议。通过TCP协议传输，得到的是一个顺序的无差错的数据流。发送方和接收方的成对的两个socket之间必须建立连接，以便在TCP协议的基础上进行通信，当一个socket（通常都是server socket）等待建立连接时，另一个socket可以要求进行连接，一旦这两个socket连接起来，它们就可以进行双向数据传输，双方都可以进行发送或接收操作。</p>
<p>​         UDP是一种面向无连接的协议，每个数据报都是一个独立的信息，包括完整的源地址或目的地址，它在网络上以任何可能的路径传往目的地，因此能否到达目的地，到达目的地的时间以及内容的正确性都是不能被保证的。</p>
</blockquote>
<a id="more"></a>
<p><img src="/img/cplusplus/852671-f05a570e8b389f36.png" alt="Tcp/ip 四层协议"></p>
<h4 id="TCP与UDP区别："><a href="#TCP与UDP区别：" class="headerlink" title="TCP与UDP区别："></a>TCP与UDP区别：</h4><ol>
<li><p>TCP特点：</p>
<p>​    TCP是面向连接的协议，通过三次握手建立连接，通讯完成时要拆除连接，由于TCP是面向连接协议，所以只能用于点对点的通讯。而且建立连接也需要消耗时间和开销。</p>
<p>​    TCP传输数据无大小限制，进行大数据传输。<br>​    TCP是一个可靠的协议，它能保证接收方能够完整正确地接收到发送方发送的全部数据。</p>
<p>2.UDP特点：</p>
<p>​    UDP是面向无连接的通讯协议，UDP数据包括目的端口号和源端口号信息，由于通讯不需要连接，所以可以实现广播发送。<br>​    UDP传输数据时有大小限制，每个被传输的数据报必须限定在64KB之内。<br>​    UDP是一个不可靠的协议，发送方所发送的数据报并不一定以相同的次序到达接收方。</p>
</li>
</ol>
<p><br></p>
<h4 id="TCP与UDP应用"><a href="#TCP与UDP应用" class="headerlink" title="TCP与UDP应用:"></a>TCP与UDP应用:</h4><p>​    TCP在网络通信上有极强的生命力，例如远程连接（Telnet）和文件传输（FTP）都需要不定长度的数据被可靠地传输。但是可靠的传输是要付出代价的，对数据内容正确性的检验必然占用计算机的处理时间和网络的带宽，因此TCP传输的效率不如UDP高。</p>
<p>​    UDP操作简单，而且仅需要较少的监护，因此通常用于局域网高可靠性的分散系统中client/server应用程序。例如视频会议系统，并不要求音频视频数据绝对的正确，只要保证连贯性就可以了，这种情况下显然使用UDP会更合理一些。</p>
<p><br></p>
<h3 id="2-Socket是什么"><a href="#2-Socket是什么" class="headerlink" title="2.  Socket是什么"></a>2.  Socket是什么</h3><blockquote>
<p>​    Socket通常也称作”套接字”，用于描述IP地址和端口，是一个通信链的句柄。网络上的两个程序通过一个双向的通讯连接实现数据的交换，这个双向链路的一端称为一个Socket，一个Socket由一个IP地址和一个端口号唯一确定。应用程序通常通过”套接字”向网络发出请求或者应答网络请求。 Socket是TCP/IP协议的一个十分流行的编程界面，但是，Socket所支持的协议种类也不光TCP/IP一种，因此两者之间是没有必然联系的。</p>
</blockquote>
<p>Socket通讯过程：</p>
<blockquote>
<p>​    服务端监听某个端口是否有连接请求，客户端向服务端发送连接请求，服务端收到连接请求向客户端发出接收消息，这样一个连接就建立起来了。客户端和服务端都可以相互发送消息与对方进行通讯。</p>
</blockquote>
<p>　　<br>Socket的基本工作过程包含以下四个步骤：</p>
<blockquote>
<ol>
<li>创建Socket</li>
<li>打开连接到Socket的输入输出流；</li>
<li>按照一定的协议对Socket进行读写操作</li>
<li>关闭Socket</li>
</ol>
</blockquote>
<p><br></p>
<h3 id="3-Tcp"><a href="#3-Tcp" class="headerlink" title="3.     Tcp:"></a>3.     Tcp:</h3><h4 id="报文格式"><a href="#报文格式" class="headerlink" title="报文格式:"></a>报文格式:</h4><p><img src="/img/cplusplus/20131022025345890.png" alt="Tcp 报文格式"></p>
<ol>
<li><p>序号：Seq序号，占32位，用来标识从TCP源端向目的端发送的字节流，发起方发送数据时对此进行标记。 </p>
</li>
<li><p>确认序号：Ack序号，占32位，只有ACK标志位为1时，确认序号字段才有效，Ack=Seq+1。 </p>
</li>
<li><p>标志位：共6个，即URG、ACK、PSH、RST、SYN、FIN等，具体含义如下:  </p>
<ol>
<li><p>URG：紧急指针（urgent pointer）有效。 </p>
</li>
<li><p>ACK：确认序号有效。 </p>
</li>
<li><p>PSH：接收方应该尽快将这个报文交给应用层。</p>
</li>
<li><p>RST：重置连接。 </p>
</li>
<li><p>SYN：发起一个新连接。 </p>
</li>
<li><p>FIN：释放一个连接。</p>
<p>​</p>
</li>
</ol>
<p>需要注意的是: </p>
<ol>
<li>不要将确认序号Ack与标志位中的ACK搞混了.</li>
<li>确认方Ack=发起方Req+1，两端配对。  </li>
</ol>
</li>
</ol>
<p><img src="/img/cplusplus/tcp_open_close.jpg" alt="client &lt;-&gt; server "></p>
<p><br></p>
<h4 id="Tcp-三次握手"><a href="#Tcp-三次握手" class="headerlink" title="Tcp 三次握手:"></a>Tcp 三次握手:</h4><ol>
<li><p>过程:</p>
<blockquote>
<ol>
<li>第一次握手：Client将<strong>标志位SYN置为1</strong>，随机产生一个值seq=J，并将该数据包发送给Server，Client进入SYN_SENT状态，等待Server确认。</li>
<li>第二次握手：Server收到数据包后由<strong>标志位SYN=1知道Client请求建立连接</strong>，Server将标志位SYN和ACK都置为1，Ack=J+1，随机产生一个值seq=K，并将该数据包<strong>发送给Client以确认连接请求，Server进入SYN_RCVD状态</strong>。 </li>
<li>第三次握手：Client收到确认后，检查Ack是否为J+1，标志位ACK是否为1，如果正确则将标志位ACK置为1，Ack=K+1，并将该数据包发送给Server，Server检查Ack是否为K+1，标志位ACK是否为1，如果正确则连接建立成功，Client和Server进入ESTABLISHED状态，完成三次握手，随后Client与Server之间可以开始传输数据了。 </li>
</ol>
</blockquote>
</li>
<li><p>优点:</p>
<p>​    三次握手尽可能减少错误率， 但是三次握手并不能保证完全正确, 握手次数越多越能保证双方关系的确认</p>
<p>​    三次握手尽可能保证双方进入ESTABLISHED状态，而不发生死锁;</p>
</li>
<li><p>缺点:</p>
<ol>
<li><p>传递数据建立链接，数据传递过程中，确认机制， 重传机制，堵塞机制等都会消耗大量时间，并且一般长链接设备需维护链接</p>
</li>
<li><p>syn 攻击:</p>
<ol>
<li>三次握手过程，第二次握手, Server发送SYN-Ack之后, Server 处于SYS_RECV状态，收到Client 的Ack确认序号之前为半链接，  只有收到client发送的Ack确认包 Server才能建立完整链接， Syn攻击，就是client不断发送Syn数据包，使Server认为有IP进行链接，造成Server产生大量半链接状态的Tcp, 因为Tcp的重传与确认机制, Server不断占用Tcp请求队列， 知道队列堵塞 资源消耗殆尽，系统瘫痪;    </li>
<li>确认Syn攻击， 只需要netstat -anp | grep port 查看链接 Server 大量处于 SYN_RECV 状态即可;</li>
</ol>
<p>​</p>
</li>
</ol>
</li>
</ol>
<p><br></p>
<h4 id="Tcp-四次挥手"><a href="#Tcp-四次挥手" class="headerlink" title="Tcp 四次挥手:"></a>Tcp 四次挥手:</h4><blockquote>
<p>​        由于TCP连接时全双工的，因此， <strong>每个方向都必须要单独进行关闭</strong>，这一原则是当一方完成数据发送任务后，发送一个FIN来终止这一方向的连接， <strong>收到一个FIN只是意味着这一方向上没有数据流动了，即不会再收到数据了，但是在这个TCP连接上仍然能够发送数据</strong>，直到这一方向也发送了FIN。首先进行关闭的一方将执行主动关闭，而另一方则执行被动关闭，上图描述的即是如此。 </p>
</blockquote>
<ol>
<li><p>过程:</p>
<blockquote>
<ol>
<li>第一次挥手：Client发送一个FIN，用来关闭Client到Server的数据传送，Client进入FIN_WAIT_1状态。 </li>
<li>第二次挥手：Server收到FIN后，发送一个Ack给Client，确认序号为收到序号+1（与SYN相同，一个FIN占用一个序号），Server进入CLOSE_WAIT状态。 </li>
<li>第三次挥手：Server发送一个FIN，用来关闭Server到Client的数据传送，Server进入LAST_ACK状态。 </li>
<li>​    第四次挥手：Client收到FIN后，Client进入TIME_WAIT状态，接着发送一个ACK给Server，确认序号为收到序号+1，Server进入CLOSED状态，完成四次挥手。 </li>
</ol>
</blockquote>
<p>​</p>
</li>
</ol>
<p><br></p>
<h3 id="4-Udp"><a href="#4-Udp" class="headerlink" title="4. Udp:"></a>4. Udp:</h3><p><br></p>
<h3 id="5-同步，-异步，-堵塞，非堵塞"><a href="#5-同步，-异步，-堵塞，非堵塞" class="headerlink" title="5. 同步， 异步， 堵塞，非堵塞:"></a>5. 同步， 异步， 堵塞，非堵塞:</h3><h4 id="堵塞-与-非堵塞"><a href="#堵塞-与-非堵塞" class="headerlink" title="堵塞 与 非堵塞"></a>堵塞 与 非堵塞</h4><p><img src="/img/cplusplus/12234337-ea19e65c6c72464499a307e4a950148a.png" alt="堵塞 与 非堵塞 "></p>
<p><br></p>
<h4 id="同步-与-异步"><a href="#同步-与-异步" class="headerlink" title="同步 与 异步"></a>同步 与 异步</h4><p><img src="/img/cplusplus/12233922-2a81723a872b4ac5a3395bcf778309b8.png" alt="同步 与 异步 "></p>
<p><br></p>
<h3 id="6-Tcp-网络粘包问题"><a href="#6-Tcp-网络粘包问题" class="headerlink" title="6  Tcp 网络粘包问题"></a>6  Tcp 网络粘包问题</h3><h3 id="7-网络模型"><a href="#7-网络模型" class="headerlink" title="7.  网络模型:"></a>7.  网络模型:</h3><ol>
<li><p>网络IO操作实际过程涉及到内核和调用这个IO操作的进程。以read为例，read的具体操作分为以下两个部分:</p>
<ol>
<li>内核等待数据可读</li>
<li>将内核读到的数据拷贝到进程</li>
</ol>
<p><img src="/img/cplusplus/12224938-4db3844232b84fb284d057a21df5f149.png" alt="数据传输"></p>
</li>
</ol>
<p><br></p>
<h4 id="blocking-IO-堵塞IO"><a href="#blocking-IO-堵塞IO" class="headerlink" title="blocking IO ( 堵塞IO )"></a>blocking IO ( 堵塞IO )</h4><p><img src="/img/cplusplus/12230408-c8b30331f20a41dcb224d20719ffa1da.png" alt="堵塞"></p>
<blockquote>
<p>  recvfrom等到内核将数据报文准备好，并从内核态拷贝到用户态</p>
</blockquote>
<p><br></p>
<h4 id="nonblocking-IO-非堵塞IO"><a href="#nonblocking-IO-非堵塞IO" class="headerlink" title="nonblocking IO (非堵塞IO)"></a>nonblocking IO (非堵塞IO)</h4><p><img src="/img/cplusplus/12231306-35dca310d92e4184bd4c0b3f42bee2c1.png" alt="非堵塞"></p>
<blockquote>
<p> 虽然recvfrom 不会卡在断点处，但是需要底层不断轮训内核是否存在数据，若是存在此时数据库才进行拷贝，若无数据，recvfrom 返回 -1 并且errono 被设置为 EAGAIN</p>
<p> ​    内核态本质不断轮询</p>
</blockquote>
<p><br></p>
<h4 id="IO-multiplexing-多路IO"><a href="#IO-multiplexing-多路IO" class="headerlink" title="IO multiplexing (多路IO)"></a>IO multiplexing (多路IO)</h4><ul>
<li>select </li>
<li>poll</li>
<li>epoll</li>
</ul>
<p><br></p>
<h4 id="asynchronous-IO-异步IO"><a href="#asynchronous-IO-异步IO" class="headerlink" title="asynchronous IO (异步IO)"></a>asynchronous IO (异步IO)</h4><p><img src="/img/cplusplus/12233159-16ec6876a48d424d8e6b524d1fb91689.png" alt=""></p>
<blockquote>
<p>​    read函数直接返回，但是内核数据拷贝完成之后，会发送信号提示上层</p>
</blockquote>
<p><br></p>
<h4 id="signal-driven-IO-信号驱动IO"><a href="#signal-driven-IO-信号驱动IO" class="headerlink" title="signal driven IO  (信号驱动IO)"></a>signal driven IO  (信号驱动IO)</h4><p><br></p>
<h3 id="8-Tcp-多客户端代码"><a href="#8-Tcp-多客户端代码" class="headerlink" title="8. Tcp  多客户端代码:"></a>8. Tcp  多客户端代码:</h3><p>程序代码 <a href="">下载</a>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEST_IP    <span class="meta-string">"192.168.1.101"</span>    <span class="comment">//localhost eth0 ip</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LISTENPORT 33691</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DBPORT 55429</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span>* <span class="title">func</span><span class="params">(<span class="keyword">void</span> *)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span>  clifd = <span class="number">0</span> ;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">srvaddr</span>, <span class="title">cliaddr</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">pthread_t</span> tid;</span><br><span class="line">    <span class="keyword">int</span> addrlen, on; </span><br><span class="line">    <span class="keyword">int</span>  sockfd = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>( (sockfd = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>) ) == <span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">"create socket fail\n"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    srvaddr.sin_family = AF_INET;</span><br><span class="line">    <span class="comment">//srvaddr.sin_addr.s_addr = INADDR_ANY;</span></span><br><span class="line">    srvaddr.sin_addr.s_addr = inet_addr(DEST_IP);</span><br><span class="line">    srvaddr.sin_port = htons( LISTENPORT ); <span class="comment">//采用socket;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 重新绑定 address */</span></span><br><span class="line">    <span class="keyword">if</span>( (setsockopt(sockfd, SOL_SOCKET, SO_REUSEADDR, &amp;on, <span class="keyword">sizeof</span>(on))) &lt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">"setsockopt fail"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> ( bind(sockfd, (struct sockaddr *) &amp;srvaddr, <span class="keyword">sizeof</span>(srvaddr)) == <span class="number">-1</span> )</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">"bind fail"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    listen(sockfd, <span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">    addrlen = <span class="keyword">sizeof</span>(cliaddr); </span><br><span class="line">    <span class="comment">// 多线程问题</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> ( (clifd = accept( sockfd, (struct sockaddr *)&amp; cliaddr, (<span class="keyword">socklen_t</span> *)&amp; addrlen ) )!= <span class="number">-1</span> ) <span class="comment">// 堵塞函数;</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>( pthread_create(&amp;tid, <span class="literal">NULL</span>, &amp;func, <span class="literal">NULL</span>) == <span class="number">-1</span> )</span><br><span class="line">            &#123;</span><br><span class="line">                    perror(<span class="string">"pthread_create fail"</span>); </span><br><span class="line">                    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            perror(<span class="string">"accept fail"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    close(sockfd); <span class="comment">// fd close();</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">func</span> <span class="params">(<span class="keyword">void</span> *data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> read_size = <span class="number">0</span>; </span><br><span class="line">        <span class="keyword">char</span>  recvbuf[BUFSIZ];</span><br><span class="line">        <span class="keyword">while</span>( (read_size = recv(clifd, recvbuf, BUFSIZ, <span class="number">0</span>)))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//网络字节序转化;</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"tid = %u, sock addr = %s, port = %d ,  recv = %s"</span>,(<span class="keyword">unsigned</span> <span class="keyword">int</span>)pthread_self(), inet_ntoa(cliaddr.sin_addr), ntohs(cliaddr.sin_port), recvbuf);</span><br><span class="line">        &#125;</span><br><span class="line">   </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充:"></a>补充:</h3><ol>
<li><p>长链接:</p>
</li>
<li><p>短链接:</p>
</li>
<li><p>网络链接查看 netstat / ss :</p>
<ol>
<li><p>Wiindow:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -an |findstr 1115   // 查看1115 端口链接</span><br></pre></td></tr></table></figure>
</li>
<li><p>Linux:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">netstat -anp |grep -i 1115   // 查看1115 端口链接  // -i 忽略大小写</span><br><span class="line">ss  -anp  |  grep -i postgres</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欣赏此文? 求鼓励,求支持!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.png" alt="Rocky_Ansi 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="Rocky_Ansi 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Rocky_Ansi/tags/C-C/" rel="tag"># C/C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Rocky_Ansi/2017/09/14/yunwei/Linux 获取公网ip地址/" rel="next" title="linux 获取公网ip">
                <i class="fa fa-chevron-left"></i> linux 获取公网ip
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Rocky_Ansi/2017/09/19/kali/HyDra/" rel="prev" title="HyDra 暴力破解 以及字典生成工具">
                HyDra 暴力破解 以及字典生成工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          


  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/Rocky_Ansi/images/person.jpg"
                alt="Rocky_Ansi" />
            
              <p class="site-author-name" itemprop="name">Rocky_Ansi</p>
              <p class="site-description motion-element" itemprop="description">vagabond1132@gmail.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Rocky_Ansi/archives">
              
                  <span class="site-state-item-count">113</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Rocky_Ansi/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://github.com/vagabond1132" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/vagabond" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-globe"></i>博客园</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xtuer.github.io/" title="狗哥" target="_blank">狗哥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://docs.pythontab.com" title="Python 在线手册" target="_blank">Python 在线手册</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sec-redclub.com/index.php/604.html" title="安全类书籍" target="_blank">安全类书籍</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-TCP与UDP"><span class="nav-number">1.</span> <span class="nav-text">1.    TCP与UDP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP与UDP区别："><span class="nav-number">1.1.</span> <span class="nav-text">TCP与UDP区别：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP与UDP应用"><span class="nav-number">1.2.</span> <span class="nav-text">TCP与UDP应用:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Socket是什么"><span class="nav-number">2.</span> <span class="nav-text">2.  Socket是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Tcp"><span class="nav-number">3.</span> <span class="nav-text">3.     Tcp:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#报文格式"><span class="nav-number">3.1.</span> <span class="nav-text">报文格式:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tcp-三次握手"><span class="nav-number">3.2.</span> <span class="nav-text">Tcp 三次握手:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tcp-四次挥手"><span class="nav-number">3.3.</span> <span class="nav-text">Tcp 四次挥手:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Udp"><span class="nav-number">4.</span> <span class="nav-text">4. Udp:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-同步，-异步，-堵塞，非堵塞"><span class="nav-number">5.</span> <span class="nav-text">5. 同步， 异步， 堵塞，非堵塞:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#堵塞-与-非堵塞"><span class="nav-number">5.1.</span> <span class="nav-text">堵塞 与 非堵塞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步-与-异步"><span class="nav-number">5.2.</span> <span class="nav-text">同步 与 异步</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Tcp-网络粘包问题"><span class="nav-number">6.</span> <span class="nav-text">6  Tcp 网络粘包问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-网络模型"><span class="nav-number">7.</span> <span class="nav-text">7.  网络模型:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#blocking-IO-堵塞IO"><span class="nav-number">7.1.</span> <span class="nav-text">blocking IO ( 堵塞IO )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nonblocking-IO-非堵塞IO"><span class="nav-number">7.2.</span> <span class="nav-text">nonblocking IO (非堵塞IO)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IO-multiplexing-多路IO"><span class="nav-number">7.3.</span> <span class="nav-text">IO multiplexing (多路IO)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#asynchronous-IO-异步IO"><span class="nav-number">7.4.</span> <span class="nav-text">asynchronous IO (异步IO)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#signal-driven-IO-信号驱动IO"><span class="nav-number">7.5.</span> <span class="nav-text">signal driven IO  (信号驱动IO)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Tcp-多客户端代码"><span class="nav-number">8.</span> <span class="nav-text">8. Tcp  多客户端代码:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充"><span class="nav-number">9.</span> <span class="nav-text">补充:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>


    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rocky_Ansi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>






        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Rocky_Ansi/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Rocky_Ansi/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Rocky_Ansi/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Rocky_Ansi/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Rocky_Ansi/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Rocky_Ansi/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Rocky_Ansi/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Rocky_Ansi/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/Rocky_Ansi/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Rocky_Ansi/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/Rocky_Ansi/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Rocky_Ansi/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Rocky_Ansi/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/Rocky_Ansi/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  


    <!-- 代码块复制功能 ligang -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>


</body>
</html>
