<!DOCTYPE html>



  



<html class="theme-next pisces use-motion" lang="zh-Hans">


<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<!--ligang-google -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1769421947670137",
    enable_page_level_ads: true
  });
</script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/Rocky_Ansi/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/Rocky_Ansi/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Rocky_Ansi/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Rocky_Ansi/images/person.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Rocky_Ansi/images/person.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Rocky_Ansi/images/person.jpg?v=5.1.4">


  <link rel="mask-icon" href="/Rocky_Ansi/images/person.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,GDB,调试," />










<meta name="description" content="GDB 调试篇运行命令 run：简记为 r ，其作用是运行程序，当遇到断点后，程序会在断点处停止运行，等待用户输入下一步的命令。 continue （简写c ）：继续执行，到下一个断点处（或运行结束） next：（简写 n），单步跟踪程序，当遇到函数调用时，也不进入此函数体；此命令同 step 的主要区别是，step 遇到用户自定义的函数，将步进到函数中去运行，而 next 则直接调用函数，不会进">
<meta name="keywords" content="Linux,GDB,调试">
<meta property="og:type" content="article">
<meta property="og:title" content="GDB 调试">
<meta property="og:url" content="http://rocky_ansi.gitee.io/Rocky_Ansi/2018/02/20/rebuild/GDB-调试/index.html">
<meta property="og:site_name" content="Rocky_Ansi Blog">
<meta property="og:description" content="GDB 调试篇运行命令 run：简记为 r ，其作用是运行程序，当遇到断点后，程序会在断点处停止运行，等待用户输入下一步的命令。 continue （简写c ）：继续执行，到下一个断点处（或运行结束） next：（简写 n），单步跟踪程序，当遇到函数调用时，也不进入此函数体；此命令同 step 的主要区别是，step 遇到用户自定义的函数，将步进到函数中去运行，而 next 则直接调用函数，不会进">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://rocky_ansi.gitee.io/img/software/gdb/gdb_fllow_fork_mode_01.png">
<meta property="og:image" content="http://rocky_ansi.gitee.io/img/software/gdb/gdb_fllow_fork_mode_02.png">
<meta property="og:image" content="http://rocky_ansi.gitee.io/img/software/gdb/gdb_detach_on_fork_01.png">
<meta property="og:image" content="http://rocky_ansi.gitee.io/img/software/gdb/gdb_detach_on_fork_02.png">
<meta property="og:updated_time" content="2018-11-20T10:56:34.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GDB 调试">
<meta name="twitter:description" content="GDB 调试篇运行命令 run：简记为 r ，其作用是运行程序，当遇到断点后，程序会在断点处停止运行，等待用户输入下一步的命令。 continue （简写c ）：继续执行，到下一个断点处（或运行结束） next：（简写 n），单步跟踪程序，当遇到函数调用时，也不进入此函数体；此命令同 step 的主要区别是，step 遇到用户自定义的函数，将步进到函数中去运行，而 next 则直接调用函数，不会进">
<meta name="twitter:image" content="http://rocky_ansi.gitee.io/img/software/gdb/gdb_fllow_fork_mode_01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Rocky_Ansi/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>GDB 调试 | Rocky_Ansi Blog</title>
  








</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Rocky_Ansi/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rocky_Ansi Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">修己以清心为要,涉世以慎言为先!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Rocky_Ansi/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/Rocky_Ansi/resources" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            资源导航
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Rocky_Ansi/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Rocky_Ansi/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-transfer">
          <a href="/Rocky_Ansi/transfer" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            转载
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rocky_ansi.gitee.io/Rocky_Ansi/Rocky_Ansi/2018/02/20/rebuild/GDB-调试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rocky_Ansi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Rocky_Ansi/images/person.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rocky_Ansi Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GDB 调试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-20T20:53:52+08:00">
                2018-02-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="GDB-调试篇"><a href="#GDB-调试篇" class="headerlink" title="GDB 调试篇"></a>GDB 调试篇</h3><h4 id="运行命令"><a href="#运行命令" class="headerlink" title="运行命令"></a>运行命令</h4><ul>
<li>run：简记为 r ，其作用是运行程序，当遇到断点后，程序会在断点处停止运行，等待用户输入下一步的命令。</li>
<li>continue （简写c ）：继续执行，到下一个断点处（或运行结束）</li>
<li>next：（简写 n），单步跟踪程序，当遇到函数调用时，也不进入此函数体；此命令同 step 的主要区别是，step 遇到用户自定义的函数，将步进到函数中去运行，而 next 则直接调用函数，不会进入到函数体内。</li>
<li>step （简写s）：单步调试如果有函数调用，则进入函数；与命令n不同，n是不进入调用的函数的</li>
<li>until：当你厌倦了在一个循环体内单步跟踪时，这个命令可以运行程序直到退出循环体。</li>
<li>until+行号： 运行至某行，不仅仅用来跳出循环</li>
<li>finish： 运行程序，直到当前函数完成返回，并打印函数返回时的堆栈地址和返回值及参数值等信息。</li>
<li>call 函数(参数)：调用程序中可见的函数，并传递“参数”，如：call gdb_test(55)</li>
<li>quit：简记为 q ，退出gdb</li>
</ul>
<p><br><br><a id="more"></a></p>
<h4 id="设置断点"><a href="#设置断点" class="headerlink" title="设置断点"></a>设置断点</h4><ul>
<li><p>break n （简写b n）:在第n行处设置断点</p>
<p>（可以带上代码路径和代码名称： b OAGUPDATE.cpp:578）</p>
</li>
<li><p>b fn1 if a＞b：条件断点设置</p>
</li>
<li><p>break func（break缩写为b）：在函数func()的入口处设置断点，如：break cb_button</p>
</li>
<li><p>delete 断点号n：删除第n个断点</p>
</li>
<li><p>disable 断点号n：暂停第n个断点</p>
</li>
<li><p>enable 断点号n：开启第n个断点</p>
</li>
<li><p>clear 行号n：清除第n行的断点</p>
</li>
<li><p>info b （info breakpoints） ：显示当前程序的断点设置情况</p>
</li>
<li><p>delete breakpoints：清除所有断点：</p>
</li>
</ul>
<h4 id="查看源代码"><a href="#查看源代码" class="headerlink" title="查看源代码"></a>查看源代码</h4><ul>
<li>list ：简记为 l ，其作用就是列出程序的源代码，默认每次显示10行。</li>
<li>list 行号：将显示当前文件以“行号”为中心的前后10行代码，如：list 12</li>
<li>list 函数名：将显示“函数名”所在函数的源代码，如：list main</li>
<li>list ：不带参数，将接着上一次 list 命令的，输出下边的内容。</li>
</ul>
<h4 id="打印表达式"><a href="#打印表达式" class="headerlink" title="打印表达式"></a>打印表达式</h4><ul>
<li>print 表达式：简记为 p ，其中“表达式”可以是任何当前正在被测试程序的有效表达式，比如当前正在调试C语言的程序，那么“表达式”可以是任何C语言的有效表达式，包括数字，变量甚至是函数调用。</li>
<li>print a：将显示整数 a 的值</li>
<li>print ++a：将把 a 中的值加1,并显示出来</li>
<li>print name：将显示字符串 name 的值</li>
<li>print gdb_test(22)：将以整数22作为参数调用 gdb_test() 函数</li>
<li>print gdb_test(a)：将以变量 a 作为参数调用 gdb_test() 函数</li>
<li>display 表达式：在单步运行时将非常有用，使用display命令设置一个表达式后，它将在每次单步进行指令后，紧接着输出被设置的表达式及值。如： display a</li>
<li>watch 表达式：设置一个监视点，一旦被监视的“表达式”的值改变，gdb将强行终止正在被调试的程序。如： watch a</li>
<li>whatis ：查询变量或函数</li>
<li>info function： 查询函数</li>
<li>扩展info locals： 显示当前堆栈页的所有变量</li>
</ul>
<h4 id="查询运行信息"><a href="#查询运行信息" class="headerlink" title="查询运行信息"></a>查询运行信息</h4><ul>
<li>where/bt ：当前运行的堆栈列表；</li>
<li>bt backtrace 显示当前调用堆栈</li>
<li>up/down 改变堆栈显示的深度</li>
<li>set args 参数:指定运行时的参数</li>
<li>show args：查看设置好的参数</li>
<li>info program： 来查看程序的是否在运行，进程号，被暂停的原因。</li>
</ul>
<h3 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h3><h4 id="调试问题"><a href="#调试问题" class="headerlink" title="调试问题"></a>调试问题</h4><ol>
<li>字符串显示不全</li>
</ol>
<blockquote>
<p>  (gdb) p recvbuf<br>  ​         $1 = 0x7ffff2692eb0 “{\n    \”errcode\”: 0,\n    \”errlevel\”: 68,\n    \”errmsg\”: \”i`m   ip:192.168.2.253\”,\n    \”filename\”: \”main.cpp\”,\n    \”happenddata\”: \”(2017-08-18 15:36:49 周五)\”,\n    \”isbehave\”: 0,\n    \”ishardware\”: 0,\n “…</p>
</blockquote>
<p>GDB 默认显示 200 的字符长度;</p>
<pre><code>(gdb) show print elements  
Limit on string chars or array elements to print is 200.
</code></pre><p>使用set print elements [] 调整参数</p>
<pre><code>set print elements 0  调整
set print elements 300
</code></pre><ol>
<li><p>GDB 调试程序,找不到源码,list无效</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">show directories    ## 查看当前GDB寻找源码路径</span><br><span class="line">dir  dirname        ## 添加一个新的源代码查找路径; 多个用 : 分开</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>查看源代码信息: </p>
<ol>
<li><p>文件名, 路径, Source language等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">info source</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看当前栈 bt (backtrace)/ f (frame)</p>
<ol>
<li>f:  打印栈的层编号, 当前函数名， 函数参数值,  所在文件, 行号, 执行语句等</li>
<li>up:  表示向栈的上面移动n层,  默认 1</li>
<li>down: 标识向栈的下面移动n层, 默认 1</li>
</ol>
</li>
<li><p>info args    打印当前函数的参数名以及值</p>
</li>
<li><p>info locals  打印当前函数中所有局部变量以及值</p>
</li>
<li><p>info catch   打印当前的函数中异常处理信息</p>
</li>
<li><p>list :</p>
<pre><code>list + 显示往后代码
list - 显示之前代码
set listsize 设置一次显示源代码行数
show listsize 显示当前listsize 设置
</code></pre></li>
<li><p>搜索源代码 : 可以使用正则表达式</p>
<pre><code>forward-search / search 向前搜索
reverse-search  全部搜索
</code></pre></li>
<li><p>输出格式:</p>
<pre><code>x 按十六进制格式显示变量

d 按十进制格式显示变量

u 按十六进制格式显示无符号整型

o 按八进制格式显示变量

t 按二进制格式显示变量

a 按十六进制格式显示变量

c 按字符格式显示变量

f 按浮点数格式显示变量
</code></pre> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(gdb) p  i</span><br><span class="line">$21 = 101</span><br><span class="line">(gdb) p/a i</span><br><span class="line">$22 = 0x65</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<h4 id="查看结构体类型-ptype"><a href="#查看结构体类型-ptype" class="headerlink" title="查看结构体类型 ptype"></a>查看结构体类型 <code>ptype</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(gdb) ptype List</span><br><span class="line">type = struct List &#123;</span><br><span class="line">    NodeTag type;</span><br><span class="line">    int length;</span><br><span class="line">    ListCell *head;</span><br><span class="line">    ListCell *tail;</span><br></pre></td></tr></table></figure>
<h4 id="改变程序执行"><a href="#改变程序执行" class="headerlink" title="改变程序执行"></a>改变程序执行</h4><pre><code>print x=4
whatis width  // 查看数据类型 
set width=47  // 修改值;
</code></pre><h4 id="jump-跳转执行"><a href="#jump-跳转执行" class="headerlink" title="jump 跳转执行"></a>jump 跳转执行</h4><blockquote>
<p>jump 提供乱序执行的功能。  GDB可以修改程序的执行顺序,让程序执行随意的跳转;</p>
</blockquote>
<p>jump 指定下一条语句的运行点， 可以是文件的行号， 可以使file:line 格式， 可以使+num 偏移量格式,表示着下一条运行语句从哪开始</p>
<p>jump 代码行的运行地址:</p>
<p>​    jump 命令不会改变当前程序栈的内容，所以，当你从一个函数跳到另一个函数时，函数运行完返回时进行弹栈操作时必然会发生错误，可能结果非常奇怪， 甚至产生Core dump文件， 所以最好在同一个函数中跳转;</p>
<p>jump 修改寄存器地址, set $pc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set $pc = 0x485</span><br></pre></td></tr></table></figure>
<h4 id="产生信号量"><a href="#产生信号量" class="headerlink" title="产生信号量"></a>产生信号量</h4><pre><code>使用signal命令，可以产生一个信号量给被调试的程序。如: 中断信号Ctrl + C , 这非常方便程序的调试， 可以在程序运行的任意位置设置断点，并在该断点用GDB产生一个信号量，精确在某处产生信号非常有利于调试。
    语法：    signal, Unix 的系统信号量通常从1到15，所以取值也在这个范围。
    signal 命令和shell的kill不同，系统的kill命令发送信号给被调试程序时，是有GDB截获，而signal命令所发出一信号则是直接发给被调试程序的。
</code></pre><h4 id="强制函数返回"><a href="#强制函数返回" class="headerlink" title="强制函数返回"></a>强制函数返回</h4><pre><code>如果你的调试断点在某个函数中，并还有语句没有执行完， 你可以使用return命令强制函数忽略还没有执行的语句并返回。

return
    使用return命令取消当前函数的执行，并立即返回，如果指定了，那么该表达式的值会被认作函数的返回值
</code></pre><h4 id="设置临时变量-set-var"><a href="#设置临时变量-set-var" class="headerlink" title="设置临时变量 set var"></a>设置临时变量 <code>set var</code></h4><p><strong>示例</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">func</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line">    a = func();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, a);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>技巧</strong></p>
<ol>
<li><p>在gdb中，可以用“set var variable=expr”命令设置变量的值，以上面代码为例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Breakpoint <span class="number">2</span>, func () at a.c:<span class="number">5</span></span><br><span class="line"><span class="number">5</span>                   <span class="keyword">int</span> i = <span class="number">2</span>;</span><br><span class="line">(gdb) n</span><br><span class="line"><span class="number">7</span>                   <span class="keyword">return</span> i;</span><br><span class="line">(gdb) <span class="built_in">set</span> var i = <span class="number">8</span></span><br><span class="line">(gdb) p i</span><br><span class="line">$<span class="number">4</span> = <span class="number">8</span></span><br></pre></td></tr></table></figure>
<p>可以看到在func函数里用set命令把i的值修改成为8。</p>
</li>
<li><p>也可以用“set {type}address=expr”的方式，含义是给存储地址在address，变量类型为type的变量赋值，仍以上面代码为例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Breakpoint <span class="number">2</span>, func () at a.c:<span class="number">5</span></span><br><span class="line"><span class="number">5</span>                   <span class="keyword">int</span> i = <span class="number">2</span>;</span><br><span class="line">(gdb) n</span><br><span class="line"><span class="number">7</span>                   <span class="keyword">return</span> i;</span><br><span class="line">(gdb) p &amp;i</span><br><span class="line">$<span class="number">5</span> = (<span class="keyword">int</span> *) <span class="number">0x8047a54</span></span><br><span class="line">(gdb) <span class="built_in">set</span> &#123;<span class="keyword">int</span>&#125;<span class="number">0x8047a54</span> = <span class="number">8</span></span><br><span class="line">(gdb) p i</span><br><span class="line">$<span class="number">6</span> = <span class="number">8</span></span><br></pre></td></tr></table></figure>
<p>可以看到i的值被修改成为8。</p>
</li>
<li><p>另外寄存器也可以作为变量，因此同样可以修改寄存器的值: </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Breakpoint <span class="number">2</span>, func () at a.c:<span class="number">5</span></span><br><span class="line"><span class="number">5</span>                   <span class="keyword">int</span> i = <span class="number">2</span>;</span><br><span class="line">(gdb)</span><br><span class="line">(gdb) n</span><br><span class="line"><span class="number">7</span>                   <span class="keyword">return</span> i;</span><br><span class="line">(gdb)</span><br><span class="line"><span class="number">8</span>               &#125;</span><br><span class="line">(gdb) <span class="built_in">set</span> var $eax = <span class="number">8</span>   ;; 修改寄存器地址;</span><br><span class="line">(gdb) n</span><br><span class="line">main () at a.c:<span class="number">15</span></span><br><span class="line"><span class="number">15</span>                  <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, a);</span><br><span class="line">(gdb)</span><br><span class="line"><span class="number">8</span></span><br><span class="line"><span class="number">16</span>                  <span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>可以看到因为eax寄存器存储着函数的返回值，所以当把eax寄存器的值改为8后，函数的返回值也变成了8。</p>
</li>
</ol>
<h4 id="强制调用函数"><a href="#强制调用函数" class="headerlink" title="强制调用函数"></a>强制调用函数</h4><pre><code>call
    表达式中可以是函数， 以此达到强制调用函数的目的， 并显示函数的返回值，如果函数返回值是void，那么就不显示。

另一个相似的命令也可以完成这一功能 -- print， print 后边可以跟表达式，所以也可以用它来调用函数， 
    print 和 call 的不同是， 如果函数返回void, call 则不显示， print则显示函数的返回值，并把该值存入历史数据中.
</code></pre><h4 id="GDB-调试子进程-follow-fork-mode"><a href="#GDB-调试子进程-follow-fork-mode" class="headerlink" title="GDB 调试子进程 follow-fork-mode"></a>GDB 调试子进程 <code>follow-fork-mode</code></h4><ul>
<li><p><code>follow-fork-mode</code> 用法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set follow-fork-mode [parent|child]</span><br></pre></td></tr></table></figure>
<ul>
<li>parent: fork之后继续调试父进程，子进程不受影响。 </li>
<li>child: fork之后调试子进程，父进程不受影响。</li>
</ul>
<p>因此如果需要调试子进程，在启动gdb后：<br><code>(gdb) set follow-fork-mode child</code></p>
</li>
</ul>
<h5 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h5><p><img src="/img/software/gdb/gdb_fllow_fork_mode_01.png" alt="子进程代码"></p>
<p><img src="/img/software/gdb/gdb_fllow_fork_mode_02.png" alt="GDB 调试"></p>
<h4 id="GDB-同时调试父子进程"><a href="#GDB-同时调试父子进程" class="headerlink" title="GDB 同时调试父子进程"></a>GDB 同时调试父子进程</h4><ul>
<li><code>detach-on-fork</code>参数，指示GDB在fork之后是否断开（detach）某个进程的调试，或者都交由GDB控制：</li>
</ul>
<p><code>set detach-on-fork [on|off]</code></p>
<ul>
<li>on: 断开调试follow-fork-mode指定的进程。<strong>GDB 默认参数</strong></li>
<li>off: gdb将控制父进程和子进程。follow-fork-mode指定的进程将被调试，另一个进程置于暂停（suspended）状态。</li>
</ul>
<p>注意，最好使用GDB 6.6或以上版本，如果你使用的是GDB6.4，就只有follow-fork-mode模式。</p>
<p><img src="/img/software/gdb/gdb_detach_on_fork_01.png" alt=""><br><img src="/img/software/gdb/gdb_detach_on_fork_02.png" alt=""></p>
<h3 id="命令与参数"><a href="#命令与参数" class="headerlink" title="命令与参数"></a>命令与参数</h3><h4 id="查看结构体类型-ptype-1"><a href="#查看结构体类型-ptype-1" class="headerlink" title="查看结构体类型 ptype"></a>查看结构体类型 <code>ptype</code></h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(gdb) ptype List</span><br><span class="line">type = struct List &#123;</span><br><span class="line">    NodeTag type;</span><br><span class="line">    int length;</span><br><span class="line">    ListCell *head;</span><br><span class="line">    ListCell *tail;</span><br></pre></td></tr></table></figure>
<h4 id="调试宏定义-g-level"><a href="#调试宏定义-g-level" class="headerlink" title="调试宏定义 -g[level]"></a>调试宏定义 <code>-g[level]</code></h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Request debugging information and also use level to specify how much information.  The default level is <span class="number">2</span>.</span><br><span class="line">Level <span class="number">0</span> produces no debug information at all.  Thus, -g0 negates -g.</span><br><span class="line">Level <span class="number">1</span> produces minimal information, enough <span class="keyword">for</span> making backtraces <span class="keyword">in</span> parts of the program that you don<span class="string">'t plan to debug.  This includes descriptions of</span></span><br><span class="line"><span class="string">functions and external variables, but no information about local variables and no line numbers.</span></span><br><span class="line"><span class="string">Level 3 includes extra information, such as all the macro definitions present in the program.  Some debuggers support macro expansion when you use -g3.</span></span><br><span class="line"><span class="string">-gdwarf-2 does not accept a concatenated debug level, because GCC used to support an option -gdwarf that meant to generate debug information in version</span></span><br><span class="line"><span class="string">1 of the DWARF format (which is very different from version 2), and it would have been too confusing.  That debug format is long obsolete, but the</span></span><br><span class="line"><span class="string">option cannot be changed now.  Instead use an additional -glevel option to change the debug level for DWARF.</span></span><br></pre></td></tr></table></figure>
<h4 id="配置文件-gdbinit"><a href="#配置文件-gdbinit" class="headerlink" title="配置文件 ~/.gdbinit"></a>配置文件 <code>~/.gdbinit</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">set startup-with-shell off</span><br><span class="line"></span><br><span class="line">set listsize 30</span><br><span class="line"></span><br><span class="line">#缩进 显示结构体成员</span><br><span class="line">set print pretty on</span><br><span class="line"></span><br><span class="line">#保存历史命令</span><br><span class="line">set history filename ~/.gdb_history</span><br><span class="line">set history save on</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#gdb 过程记录</span><br><span class="line">#set logging file log.txt</span><br><span class="line">set logging on</span><br><span class="line"></span><br><span class="line">#是否让输出覆盖之前的日志文件</span><br><span class="line">#set logging overwrite on</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欣赏此文? 求鼓励,求支持!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.png" alt="Rocky_Ansi 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="Rocky_Ansi 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Rocky_Ansi/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/Rocky_Ansi/tags/GDB/" rel="tag"># GDB</a>
          
            <a href="/Rocky_Ansi/tags/调试/" rel="tag"># 调试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Rocky_Ansi/2018/01/31/cpluscplus/理解字节序/" rel="next" title="理解字节序">
                <i class="fa fa-chevron-left"></i> 理解字节序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Rocky_Ansi/2018/02/27/cpluscplus/Linux-setjmp-longjmp/" rel="prev" title="Linux setjmp & longjmp">
                Linux setjmp & longjmp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          


  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/Rocky_Ansi/images/person.jpg"
                alt="Rocky_Ansi" />
            
              <p class="site-author-name" itemprop="name">Rocky_Ansi</p>
              <p class="site-description motion-element" itemprop="description">vagabond1132@gmail.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Rocky_Ansi/archives">
              
                  <span class="site-state-item-count">113</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Rocky_Ansi/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://github.com/vagabond1132" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/vagabond" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-globe"></i>博客园</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xtuer.github.io/" title="狗哥" target="_blank">狗哥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://docs.pythontab.com" title="Python 在线手册" target="_blank">Python 在线手册</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sec-redclub.com/index.php/604.html" title="安全类书籍" target="_blank">安全类书籍</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#GDB-调试篇"><span class="nav-number">1.</span> <span class="nav-text">GDB 调试篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#运行命令"><span class="nav-number">1.1.</span> <span class="nav-text">运行命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置断点"><span class="nav-number">1.2.</span> <span class="nav-text">设置断点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看源代码"><span class="nav-number">1.3.</span> <span class="nav-text">查看源代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打印表达式"><span class="nav-number">1.4.</span> <span class="nav-text">打印表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询运行信息"><span class="nav-number">1.5.</span> <span class="nav-text">查询运行信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调试"><span class="nav-number">2.</span> <span class="nav-text">调试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#调试问题"><span class="nav-number">2.1.</span> <span class="nav-text">调试问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看结构体类型-ptype"><span class="nav-number">2.2.</span> <span class="nav-text">查看结构体类型 ptype</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改变程序执行"><span class="nav-number">2.3.</span> <span class="nav-text">改变程序执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jump-跳转执行"><span class="nav-number">2.4.</span> <span class="nav-text">jump 跳转执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#产生信号量"><span class="nav-number">2.5.</span> <span class="nav-text">产生信号量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强制函数返回"><span class="nav-number">2.6.</span> <span class="nav-text">强制函数返回</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置临时变量-set-var"><span class="nav-number">2.7.</span> <span class="nav-text">设置临时变量 set var</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强制调用函数"><span class="nav-number">2.8.</span> <span class="nav-text">强制调用函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GDB-调试子进程-follow-fork-mode"><span class="nav-number">2.9.</span> <span class="nav-text">GDB 调试子进程 follow-fork-mode</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#示例"><span class="nav-number">2.9.1.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GDB-同时调试父子进程"><span class="nav-number">2.10.</span> <span class="nav-text">GDB 同时调试父子进程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令与参数"><span class="nav-number">3.</span> <span class="nav-text">命令与参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看结构体类型-ptype-1"><span class="nav-number">3.1.</span> <span class="nav-text">查看结构体类型 ptype</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调试宏定义-g-level"><span class="nav-number">3.2.</span> <span class="nav-text">调试宏定义 -g[level]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置文件-gdbinit"><span class="nav-number">3.3.</span> <span class="nav-text">配置文件 ~/.gdbinit</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>


    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rocky_Ansi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>






        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Rocky_Ansi/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Rocky_Ansi/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Rocky_Ansi/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Rocky_Ansi/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Rocky_Ansi/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Rocky_Ansi/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Rocky_Ansi/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Rocky_Ansi/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/Rocky_Ansi/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Rocky_Ansi/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/Rocky_Ansi/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Rocky_Ansi/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Rocky_Ansi/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/Rocky_Ansi/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  


    <!-- 代码块复制功能 ligang -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>


</body>
</html>
